cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           gemcap
version:        0.1.0.1
synopsis:       a simple Gemini capsule (server)
description:    a simple Gemini capsule (server) - see README.md for details
category:       Gemini
homepage:       https://codeberg.org/jlamothe/gemcap
bug-reports:    https://codeberg.org/jlamothe/gemcap/issues
author:         Jonathan Lamothe
maintainer:     jonathan@jlamothe.net
copyright:      2021 Jonathan Lamothe
license:        AGPL-3.0-or-later
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Network.Gemini.Capsule
      Network.Gemini.Capsule.Encoding
      Network.Gemini.Capsule.Internal
      Network.Gemini.Capsule.Types
  other-modules:
      Paths_gemcap
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11.3.1 && <0.12
    , io-streams
    , network
    , tcp-streams >=1.0.1.1 && <1.1
    , text >=1.2.4.1 && <1.3
    , tls >=1.5.8 && <1.6
    , transformers
    , x509
  default-language: Haskell2010
  autogen-modules: Paths_gemcap

test-suite gemcap-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Network.Gemini.Capsule.EncodingSpec
      Network.Gemini.Capsule.InternalSpec
      Network.Gemini.CapsuleSpec
      Paths_gemcap
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11.3.1 && <0.12
    , gemcap
    , hspec >=2.9.7 && <2.10
    , io-streams
    , network
    , tcp-streams >=1.0.1.1 && <1.1
    , text >=1.2.4.1 && <1.3
    , tls >=1.5.8 && <1.6
    , transformers
    , x509
  default-language: Haskell2010
  autogen-modules: Paths_gemcap
